spring.application.name=api-test

spring.datasource.url=jdbc:postgresql://localhost:5432/api-test
spring.datasource.username=postgres
spring.datasource.password=159753258
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update